[Rainmeter]
Update=100
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh]
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 1 ? 1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 1 ? 1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Variables]
@include=#@#Variables.inc
Scale=2.6

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureStatus]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=#Player#
PlayerType=Status

[MeasureArtist]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=#Player#
PlayerType=ARTIST
Substitue="":""

[MeasureTitle]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=#Player#
PlayerType=TITLE
Substitue="":""

[MeasureAlbum]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=#Player#
PlayerType=ALBUM
Substitue="":""

[MeasureProgress]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=#Player#
PlayerType=PROGRESS

[MeasureDuration]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=#Player#
PlayerType=DURATION

[MeasurePosition]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=#Player#
PlayerType=POSITION

[MeasureStateButton]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=#Player#
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"

[MeasureMinutesRemaining]
Measure=Calc
Formula=Trunc((MeasureDuration - MeasurePosition)/60)
RegExpSubstitute=1
Substitute="^(.)$":"0\1"

[MeasureSecondsRemaining]
Measure=Calc
Formula=((MeasureDuration - MeasurePosition) % 60)
RegExpSubstitute=1
Substitute="^(.)$":"0\1"

[MeasureMinutesProgress]
Measure=Calc
Formula=Trunc(MeasurePosition/60)
RegExpSubstitute=1
Substitute="^(.)$":"0\1"

[MeasureSecondsProgress]
Measure=Calc
Formula=(MeasurePosition % 60)
RegExpSubstitute=1
Substitute="^(.)$":"0\1"

[MeasureCover]
Measure=Plugin
Plugin=WebNowPlaying.dll
PlayerName=#Player#
PlayerType=Cover

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
MeasureName2=MeasureTitle
MeasureName3=MeasureStatus
StringAlign=Center
StringCase=Upper
FontFace=Aquatico
FontColor=#Color1#
FontSize=(4*#Scale#*[MeasureStatus])
X=(200*#Scale#)
Y=(30*#Scale#)
Text="%2 - %1"
DynamicVariables=1
AntiAlias=1

[MeterDuration]
Meter=String
MeasureName=MeasureMinutesProgress
MeasureName2=MeasureSecondsProgress
StringAlign=Center
FontFace=Quicksand
FontColor=#TextColor#
FontSize=(4*#Scale#*[MeasureStatus])
X=(112*#Scale#)
Y=(38.1*#Scale#)
Text="%1:%2"
DynamicVariables=1
AntiAlias=1

[MeterPosition]
Meter=String
MeasureName=MeasureMinutesRemaining
MeasureName2=MeasureSecondsRemaining
StringAlign=Center
FontFace=Quicksand
FontColor=#Color1#
FontSize=(4*#Scale#*[MeasureStatus])
X=(288*#Scale#)
Y=(38.1*#Scale#)
Text="-%1:%2"
DynamicVariables=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBar]
Meter=Shape
X=(125*#Scale#)
Y=(41*#Scale#)
Shape=Rectangle 0,0,(150*#Scale#*[MeasureStatus]),(1*#Scale#*[MeasureStatus]),0 | Fill Color #Color1#,30 | StrokeWidth 0
Shape2=Rectangle 0,0,([MeasureProgress]*1.5*#Scale#*[MeasureStatus]),(1*#Scale#*[MeasureStatus]),0 | Fill Color #Color1# | StrokeWidth 0
Shape3=Ellipse ([MeasureProgress]*1.5*#Scale#*[MeasureStatus]),(0.5*#Scale#*[MeasureStatus]),(1.2*#Scale#*[MeasureStatus]) |Fill Color #Color1# | StrokeWidth 0
Shape4=Ellipse ([MeasureProgress]*1.5*#Scale#*[MeasureStatus]),(0.5*#Scale#*[MeasureStatus]),(3.4*#Scale#*[MeasureStatus]) |Fill Color #Color1#,50 | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureProgress" "SetPosition $MouseX:%$"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterPrevious]
Meter=Image
ImageName=#@#Previous.png
X=(174*#Scale#)
Y=(45*#Scale#)
W=(13*#Scale#*[MeasureStatus])
AntiAlias=1
ImageTint=#Color2#
SolidColor=0,0,0,1
DynamicVariables=1
LeftMouseUpAction=[!PluginBang "MeasureStateButton Previous"]

[MeterPlayPause]
Meter=Image
ImageName=[MeasureStateButton]
X=(20*#Scale#)r
Y=(0*#Scale#)r
W=(13*#Scale#*[MeasureStatus])
AntiAlias=1
SolidColor=0,0,0,1
ImageTint=#Color2#
DynamicVariables=1
LeftMouseUpAction=[!CommandMeasure "MeasureStateButton" "PlayPause"]

[MeterNext]
Meter=Image
ImageName=#@#Next.png
X=(20*#Scale#)r
Y=(0*#Scale#)r
W=(13*#Scale#*[MeasureStatus])
AntiAlias=1
ImageTint=#Color2#
SolidColor=0,0,0,1
DynamicVariables=1
LeftMouseUpAction=[!PluginBang "MeasureStateButton Next"]

[MeterCover]
Meter=Image
ImageName=[MeasureCover]
X=(189*#Scale#)
Y=(0*#Scale#)
W=(25*#Scale#*[MeasureStatus])
DynamicVariables=1